host: 0.0.0.0
port: 4222

server_name: "docker"

cluster: {
    name: "docker"
}

accounts: {
    SYS: {
        users: [
            {user: sys, password: $2a$12$OARt2FqoDUI2.aWQP6pBl...A5QgdQOFbvEmiwFjdYwjj6C6XGCby}
        ]
    },
    GENERAL: {
        users: [
            {user: general}
        ]
        jetstream {}
    },
}
no_auth_user: general
system_account: SYS

jetstream {
    domain: docker
    store_dir: /data/nats
}

